# katinoDemo

./: .gitignore  README.md  katino.sln
CallInDoor/: Katino.csproj  Program.cs  Startup.cs  appsettings.json
CallInDoor/Config/: AppSettings.cs
CallInDoor/Config/Extentions/: AuthenticationExtention.cs  AuthorizationContext.cs  CheckTokenIsValid.cs  ClaimsAuthorizeAttribute.cs  ModelStateCheckFilter .cs  RefrenceAuthorizeAttribute.cs  SwaggerExtention.cs  VisitorSessionFilter.cs
CallInDoor/Config/Middleware/: ErrorHandlingMiddleware.cs  ErrorWrappingMiddleware2.cs
CallInDoor/Controllers/: AccountController.cs  AccountController.en-US.resx  AccountController.fa-IR.resx  AdverController.cs  AnswerQuestionController.cs  BaseControlle.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  EducationalBackgroundController.cs  EmailNotificationsController.cs  EmployeePaymentController.cs  GalleryController.cs  GiftCodeController.cs  HomeController.cs  JobOpportunityController.cs  JobSkillsController.cs  LanguagesController.cs  PaymentController.cs  PlanController.cs  RefrenceRequestController.cs  ReportAdvertsController.cs  ResomeColorsController.cs  ResomeController.cs  ServiceController.cs  ServicesController.cs  SettingController.cs  TemplatesController.cs  TicketsController.cs  UserJobPreferenceController.cs  UserJobShortDescriptionController.cs  UserJobSkillController.cs  UserLanguageController.cs  UserWorkExperienceController.cs
CallInDoor/Cron Job/: IResetLastRequest.cs  ISendAdvertEmails.cs  SendAdvertEmails.cs
CallInDoor/Hub/: ChatHub.cs
CallInDoor/Models/: ErrorViewModel.cs
CallInDoor/Properties/: launchSettings.json
CallInDoor/Views/: _ViewImports.cshtml
CallInDoor/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CallInDoor/Views/Home/: Index.cshtml
CallInDoor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Refrence.cshtml
CallInDoor/wwwroot/: StyleSheet.css  StyleSheet.js
CallInDoor/wwwroot/Js/: Jwt.js  JwtRefrence.js
CallInDoor/wwwroot/signalR/: chat.js
Domain/: Domain.csproj
Domain/Context/: DataContext.cs
Domain/DTO/Account/: AccountMapper.cs  AllCompaniesForAdminDTO.cs  AllEmployeeForAdmin.cs  AllRefrenceForAdminDTO.cs  CitiesDTO.cs  CompanyLogoInIndex.cs  CreateAgentDTO.cs  DateViewModel.cs  EmployerInfo.cs  EmployerProfileDTO.cs  EmployerRegisterDTO.cs  ForgetPasswordDTO.cs  ForgetPasswordDTO.en-US.resx  ForgetPasswordDTO.fa-IR.resx  JwtUser.cs  ListOfCompanies.cs  ListOfEmployees.cs  ListOfOrder.cs  LoginDTO.cs  ProfileDTO.cs  RefrenceDashboard.cs  RefrenceRegisterDTO.cs  RefreshDTO.cs  RefreshDTO.en-US.resx  RefreshDTO.fa-IR.resx  RegisterDTO.cs  RegisterDTO.en-US.resx  RegisterDTO.fa-IR.resx  ResetPassword.cs  ResetPassword.en-US.resx  ResetPassword.fa-IR.resx  SubmitChangePassword.cs  VerifyDTO.cs  VerifyDTO.en-US.resx  VerifyDTO.fa-IR.resx
Domain/DTO/Adver/: AdminDescriptionForAdver.cs  Adver.cs  AdverMapper.cs  AdverNotification.cs  AllAdver.cs  ChangeAdverStatusDTO.cs  FilterAdverDTO.cs  FilteringAdverForAdmin.cs  SendAdverByMail.cs  UserHasPlanForCreateAdver.cs
Domain/DTO/AnswerQuestion/: AnswerQuestion.cs
Domain/DTO/Blog/: BlogDTO.cs
Domain/DTO/Category/: AddCategoryDTO.cs  EditCategoryDTO.cs  ListOfCategoriesForSelect.cs
Domain/DTO/Dashboard/: BestSellingPlansForCircleChart.cs
Domain/DTO/EducationalBackground/: EducationalBackgroundDTO.cs  EducationalBackgroundMapper.cs  UpdateEducationalBackgroundDTO.cs
Domain/DTO/EmailNotifications/: EmailNotificationDTO.cs
Domain/DTO/GiftCode/: AllGiftCodeForAdmin.cs  CreateGiftCode.cs
Domain/DTO/JobSkill/: AddSkillDTO.cs  (+4 more)
Domain/Entities/: AdvertismentNotification.cs  AsignResome.cs  Blog.cs  Category.cs  Comment.cs  CommentAsignResome.cs  CompanyCategory.cs  ContactUsMessage.cs  EducationalBackground.cs  EmailNotification.cs  EmployeeFactor.cs  EmployeePayment.cs  EmployeePlan.cs  EmployeeTransaction.cs  Factor.cs  FrequentlyAskedQuestions.cs  GiftCart.cs  Image.cs  JobAdvertisement.cs  JobOpportunity.cs  JobSkill.cs  Languag.cs  Log.cs  MarkAsignResome.cs  MarkedAdver.cs  Payment.cs  Plan.cs  RefrenceDepositRequest.cs  RefrenceTransation.cs  ReportAdvert.cs  Resome.cs  ResomeColors.cs  Services.cs  Setting.cs  SiteVisit.cs  StorySizeNotification.cs  Ticket.cs  Transaction.cs  User.cs  UserJobPreferenceCategory.cs  (+5 more)
Domain/Migrations/: 20200920081843_init.Designer.cs  20200920081843_init.cs  20200920100838_editsomethings.Designer.cs  20200920100838_editsomethings.cs  20200920121028_setUnique.Designer.cs  20200920121028_setUnique.cs  20200920124001_editUser.Designer.cs  20200920124001_editUser.cs  20200920173315_editUser1.Designer.cs  20200920173315_editUser1.cs  20200920182601_editUSer3.Designer.cs  20200920182601_editUSer3.cs  20200920182700_addIsActive.Designer.cs  20200920182700_addIsActive.cs  20200921103641_EDITUSER5.Designer.cs  20200921103641_EDITUSER5.cs  20200922073604_addAdver.Designer.cs  20200922073604_addAdver.cs  20200922102037_ediAdr.Designer.cs  20200922102037_ediAdr.cs  20200922112710_editadverr.Designer.cs  20200922112710_editadverr.cs  20200922112821_edtadvrrr.Designer.cs  20200922112821_edtadvrrr.cs  20200922114931_addaddvr.Designer.cs  20200922114931_addaddvr.cs  20200922115224_adadverr.Designer.cs  20200922115224_adadverr.cs  20200922130201_editaadvers.Designer.cs  20200922130201_editaadvers.cs  20200923092735_add-expire-time-in-gift-cart.Designer.cs  20200923092735_add-expire-time-in-gift-cart.cs  20200923102006_edituserandadver.Designer.cs  20200923102006_edituserandadver.cs  20200923110225_editusrandadver.Designer.cs  20200923110225_editusrandadver.cs  20200923114948_ثیهف.Designer.cs  20200923114948_ثیهف.cs  20200923115339_ediUserandadverrelatinship.Designer.cs  20200923115339_ediUserandadverrelatinship.cs  (+326 more)
Domain/Utilities/: EnumGetName.cs  FileUploader.cs  PersianDateTime.cs  PersianDayOfWeek.cs  PersianMonth.cs  PublicHelper.cs  TAD_CaptchaManager.cs  TAD_ExtentionMethods.cs  TAD_Security.cs
Domain/test/: test.cs  test.en-US.resx  test.fa-IR.resx
Service/: Service.csproj
(+339 files in other folders)
